# AnyMobile-test

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/anymobile/test/: App.kt
app/src/main/java/uz/anymobile/test/database/: AppDatabase.kt
app/src/main/java/uz/anymobile/test/database/dao/: ItemDao.kt  UserDao.kt
app/src/main/java/uz/anymobile/test/database/entity/: Item.kt  User.kt
app/src/main/java/uz/anymobile/test/di/: AppComponent.kt
app/src/main/java/uz/anymobile/test/di/modules/: ApiServiceModule.kt  ContextModule.kt  DtabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/anymobile/test/di/scopes/: ActivityScope.kt
app/src/main/java/uz/anymobile/test/network/: AdService.kt  NetworkState.kt
app/src/main/java/uz/anymobile/test/network/pojo/: AdModel.kt  AdResponse.kt  FilesResponse.kt
app/src/main/java/uz/anymobile/test/ui/adapters/: AddsAdapter.kt  AddsViewHolder.kt  ItemAdapter.kt  ItemViewModel.kt  PagerAdapter.kt  UserViewHolder.kt  UserViewModel.kt  UsersAdapter.kt
app/src/main/java/uz/anymobile/test/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/uz/anymobile/test/ui/fragments/item/: ItemFragment.kt
app/src/main/java/uz/anymobile/test/ui/fragments/item/dagger/: ItemComponent.kt  ItemModule.kt  ItemSocope.kt
app/src/main/java/uz/anymobile/test/ui/fragments/item/mvp/: ItemModel.kt  ItemPresenter.kt
app/src/main/java/uz/anymobile/test/ui/fragments/item/mvp/view/: ItemView.kt  ItemViewImpl.kt
app/src/main/java/uz/anymobile/test/ui/fragments/network/: NetworkFragment.kt
app/src/main/java/uz/anymobile/test/ui/fragments/network/dagger/: NetworkScreenComponent.kt  NetworkScreenModule.kt  NetworkScreenScope.kt
app/src/main/java/uz/anymobile/test/ui/fragments/network/mvp/: NetworkModel.kt  NetworkPresenter.kt
app/src/main/java/uz/anymobile/test/ui/fragments/network/mvp/view/: NetworkView.kt  NetworkViewImpl.kt
app/src/main/java/uz/anymobile/test/ui/fragments/user/: UserFragment.kt
app/src/main/java/uz/anymobile/test/ui/fragments/user/dagger/: UserComponent.kt  UserModule.kt  UserScope.kt
app/src/main/java/uz/anymobile/test/ui/fragments/user/mvp/: UserModel.kt  UserPresenter.kt
app/src/main/java/uz/anymobile/test/ui/fragments/user/mvp/view/: UserView.kt  UserViewImpl.kt
app/src/main/java/uz/anymobile/test/ui/main/: MainActivity.kt
app/src/main/java/uz/anymobile/test/ui/main/dagger/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/uz/anymobile/test/ui/main/mvp/: MainModel.kt  MainPresenter.kt
app/src/main/java/uz/anymobile/test/ui/main/mvp/view/: MainView.kt  MainViewImpl.kt
app/src/main/java/uz/anymobile/test/ui/viewholders/: AddsViewHolder.kt  ItemViewHolder.kt  UserViewHolder.kt
app/src/main/java/uz/anymobile/test/utils/: Constants.kt  Extentions.kt  MyDividerItemDecoration.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  error_layout.xml  fragment_item.xml  fragment_network.xml  fragment_user.xml  item_adds.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
